* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #181719;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 1fr;
}

nav {
    display: grid;
    grid-template-columns: 2fr 5fr 4fr;
    height: 90px;
}

.nav-div1 {
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: center;
    
}

span {
    border: 2px solid white;
    color: white;
}

.nav-div3 {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    
}

a {
    
    text-decoration: none;
    color: white;
    transition: transform  .2s;
}

a:hover {
    transform: scale(1.3);
    text-decoration: underline 2px solid white;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: center;
    justify-content: center;
    gap: 200px;
    padding-left: 50px;
    
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    
}

.image1 {
    width: 600px;
    height: 400px;
    position: relative;
}



.black-container {
    width: 330px;
    height: 140px;
    background-color: #181719;
    border-bottom: 2px solid black;
    position: absolute;
    margin-left: 850px;
    margin-top: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}



.div1 {
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.div2 {
    margin-left: 20px;
}

.image2 {
    width: 35px;
    height: 35px;
    border: 2px solid white;
    border-radius: 50%;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
}